name: Pull Salesforce Metadata

on:
  push:
    branches:
    - nkn-boss-patch-1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install Salesforce CLI
      run: npm install sfdx-cli --global
    - name: Run Workflow
      id: write_file
      uses: timheuer/base64-to-file@v1.2
      with:
        fileName: 'myTemporaryFile.pem'
        encodedString: ${{ secrets.SF_PRIVATE_KEY }}
    - name: Authenticate with Salesforce using JWT Token
      env:
        SF_CLIENT_ID: ${{ secrets.SF_CLIENT_ID }}
        SF_PRIVATE_KEY: ${{ steps.write_file.outputs.filePath }}
        SF_USERNAME: ${{ secrets.SF_USERNAME }}
      run: sfdx force:auth:jwt:grant --clientid $SF_CLIENT_ID --jwtkeyfile $SF_PRIVATE_KEY --username $SF_USERNAME --setdefaultdevhubusername --setalias my-org

    - name: Retrieve metadata
      run: sfdx force:source:retrieve -u my-org-alias -r force-app -x package.xml

    - name: Commit and push changes
      run: |
        git config --local user.email "github-actions@example.com"
        git config --local user.name "GitHub Actions"
        git add .
        git commit -m "Retrieved metadata from Salesforce"
        git push
